TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password123
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.ts
TYPEORM_MIGRATIONS = /migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations

"typeorm": "typeorm-ts-node-esm -d ./config/data-source.ts"
npm run typeorm -- migration:generate ./src/database/migrations/my-migration-name
npm run typeorm migration:run